<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="dark light">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Niramit&family=Zilla+Slab&display=swap">

		<link rel="stylesheet" href="/common.css">

        <script defer src="https://unpkg.com/petite-vue"></script>
        <script defer src="/theme.js"></script>

        <script>
            const prefersDark = (!localStorage.theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
            if (prefersDark || localStorage.theme === 'dark') {
                document.documentElement.classList.add('dark')
            } else {
                document.documentElement.classList.remove('dark')
            }
        </script>

				<meta name="title" content="projects">
				<title>projects • leafcodes</title>
	</head>
	<body>
		<header>
            <a id="header-title" href="/">
                <span id="title-name">Emmy Leadley </span>
                <span id="title-handle">@leafcodes</span>
            </a>
		    <nav>
                <a href="/blog">blog</a>
                <a href="https://github.com/emmyleaf/">code</a>
                <a href="https://leafcodes.bandcamp.com/">music</a>
                <a href="/projects">projects</a>
                <a id="theme-switch" @click.prevent="toggle" href="">
                    <span v-cloak v-show="theme === 'dark'">🌞</span>
                    <span v-cloak v-show="theme !== 'dark'">🌚</span>
                </a>
            </nav>
        </header>
		<main>
					<h1>under construction</h1>

		</main>
        <footer>
            words <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">cc-by-nc-sa</a> &amp;
            code <a href="https://paritylicense.com/versions/7.0.0">parity-7.0.0</a>
            • leafcodes 2022
        </footer>
	</body>
</html>
